<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hoteldbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="CITY" />
      <PropertyRef Name="HOTELID" />
      <PropertyRef Name="ROOM" />
      <PropertyRef Name="PRICE" />
    </Key>
    <Property Name="CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HOTELID" Type="Int32" Nullable="false" />
    <Property Name="ROOM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PRICE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="hoteldbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
  </EntityContainer>
</Schema>